# This is the build file for project "scrcpy"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule llvm_ir_COMPILER
 command = cc  $ARGS -o $out -c $in
 description = Compiling LLVM IR object $in.

rule c_COMPILER
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule c_PCH
 command = cc  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/local/opt/python/bin/python3.6 /usr/local/Cellar/meson/0.45.0/libexec/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/opt/python/bin/python3.6 /usr/local/Cellar/meson/0.45.0/libexec/bin/meson --internal regenerate /Users/chrishoyle/Documents/projs/scrcpy /Users/chrishoyle/Documents/projs/scrcpy/x --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build app/scrcpy@exe/src_main.c.o: c_COMPILER ../app/src/main.c
 DEPFILE = app/scrcpy@exe/src_main.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_command.c.o: c_COMPILER ../app/src/command.c
 DEPFILE = app/scrcpy@exe/src_command.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_controlevent.c.o: c_COMPILER ../app/src/controlevent.c
 DEPFILE = app/scrcpy@exe/src_controlevent.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_controller.c.o: c_COMPILER ../app/src/controller.c
 DEPFILE = app/scrcpy@exe/src_controller.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_convert.c.o: c_COMPILER ../app/src/convert.c
 DEPFILE = app/scrcpy@exe/src_convert.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_decoder.c.o: c_COMPILER ../app/src/decoder.c
 DEPFILE = app/scrcpy@exe/src_decoder.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_device.c.o: c_COMPILER ../app/src/device.c
 DEPFILE = app/scrcpy@exe/src_device.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_fpscounter.c.o: c_COMPILER ../app/src/fpscounter.c
 DEPFILE = app/scrcpy@exe/src_fpscounter.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_frames.c.o: c_COMPILER ../app/src/frames.c
 DEPFILE = app/scrcpy@exe/src_frames.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_inputmanager.c.o: c_COMPILER ../app/src/inputmanager.c
 DEPFILE = app/scrcpy@exe/src_inputmanager.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_lockutil.c.o: c_COMPILER ../app/src/lockutil.c
 DEPFILE = app/scrcpy@exe/src_lockutil.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_net.c.o: c_COMPILER ../app/src/net.c
 DEPFILE = app/scrcpy@exe/src_net.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_scrcpy.c.o: c_COMPILER ../app/src/scrcpy.c
 DEPFILE = app/scrcpy@exe/src_scrcpy.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_screen.c.o: c_COMPILER ../app/src/screen.c
 DEPFILE = app/scrcpy@exe/src_screen.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_server.c.o: c_COMPILER ../app/src/server.c
 DEPFILE = app/scrcpy@exe/src_server.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_strutil.c.o: c_COMPILER ../app/src/strutil.c
 DEPFILE = app/scrcpy@exe/src_strutil.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_tinyxpm.c.o: c_COMPILER ../app/src/tinyxpm.c
 DEPFILE = app/scrcpy@exe/src_tinyxpm.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_sys_unix_command.c.o: c_COMPILER ../app/src/sys/unix/command.c
 DEPFILE = app/scrcpy@exe/src_sys_unix_command.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy@exe/src_sys_unix_net.c.o: c_COMPILER ../app/src/sys/unix/net.c
 DEPFILE = app/scrcpy@exe/src_sys_unix_net.c.o.d
 ARGS = -Iapp/scrcpy@exe -Iapp -I../app -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/scrcpy: c_LINKER app/scrcpy@exe/src_main.c.o app/scrcpy@exe/src_command.c.o app/scrcpy@exe/src_controlevent.c.o app/scrcpy@exe/src_controller.c.o app/scrcpy@exe/src_convert.c.o app/scrcpy@exe/src_decoder.c.o app/scrcpy@exe/src_device.c.o app/scrcpy@exe/src_fpscounter.c.o app/scrcpy@exe/src_frames.c.o app/scrcpy@exe/src_inputmanager.c.o app/scrcpy@exe/src_lockutil.c.o app/scrcpy@exe/src_net.c.o app/scrcpy@exe/src_scrcpy.c.o app/scrcpy@exe/src_screen.c.o app/scrcpy@exe/src_server.c.o app/scrcpy@exe/src_strutil.c.o app/scrcpy@exe/src_tinyxpm.c.o app/scrcpy@exe/src_sys_unix_command.c.o app/scrcpy@exe/src_sys_unix_net.c.o
 LINK_ARGS = -flto -Wl,-headerpad_max_install_names -L/usr/local/Cellar/ffmpeg/3.4/lib -lavformat -L/usr/local/Cellar/ffmpeg/3.4/lib -lavcodec -L/usr/local/Cellar/ffmpeg/3.4/lib -lavutil -L/usr/local/lib -lSDL2

build app/test_control_event_queue@exe/tests_test_control_event_queue.c.o: c_COMPILER ../app/tests/test_control_event_queue.c
 DEPFILE = app/test_control_event_queue@exe/tests_test_control_event_queue.c.o.d
 ARGS = -Iapp/test_control_event_queue@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/test_control_event_queue@exe/src_controlevent.c.o: c_COMPILER ../app/src/controlevent.c
 DEPFILE = app/test_control_event_queue@exe/src_controlevent.c.o.d
 ARGS = -Iapp/test_control_event_queue@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/test_control_event_queue: c_LINKER app/test_control_event_queue@exe/tests_test_control_event_queue.c.o app/test_control_event_queue@exe/src_controlevent.c.o
 LINK_ARGS = -flto -Wl,-headerpad_max_install_names -L/usr/local/Cellar/ffmpeg/3.4/lib -lavformat -L/usr/local/Cellar/ffmpeg/3.4/lib -lavcodec -L/usr/local/Cellar/ffmpeg/3.4/lib -lavutil -L/usr/local/lib -lSDL2

build app/test_control_event_serialize@exe/tests_test_control_event_serialize.c.o: c_COMPILER ../app/tests/test_control_event_serialize.c
 DEPFILE = app/test_control_event_serialize@exe/tests_test_control_event_serialize.c.o.d
 ARGS = -Iapp/test_control_event_serialize@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/test_control_event_serialize@exe/src_controlevent.c.o: c_COMPILER ../app/src/controlevent.c
 DEPFILE = app/test_control_event_serialize@exe/src_controlevent.c.o.d
 ARGS = -Iapp/test_control_event_serialize@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/test_control_event_serialize: c_LINKER app/test_control_event_serialize@exe/tests_test_control_event_serialize.c.o app/test_control_event_serialize@exe/src_controlevent.c.o
 LINK_ARGS = -flto -Wl,-headerpad_max_install_names -L/usr/local/Cellar/ffmpeg/3.4/lib -lavformat -L/usr/local/Cellar/ffmpeg/3.4/lib -lavcodec -L/usr/local/Cellar/ffmpeg/3.4/lib -lavutil -L/usr/local/lib -lSDL2

build app/test_strutil@exe/tests_test_strutil.c.o: c_COMPILER ../app/tests/test_strutil.c
 DEPFILE = app/test_strutil@exe/tests_test_strutil.c.o.d
 ARGS = -Iapp/test_strutil@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/test_strutil@exe/src_strutil.c.o: c_COMPILER ../app/src/strutil.c
 DEPFILE = app/test_strutil@exe/src_strutil.c.o.d
 ARGS = -Iapp/test_strutil@exe -Iapp -I../app -I../app/src -I/usr/local/Cellar/ffmpeg/3.4/include -I/usr/local/include/SDL2 -flto -Xclang -fcolor-diagnostics -pipe -Wall -Winvalid-pch -O3 -D_THREAD_SAFE

build app/test_strutil: c_LINKER app/test_strutil@exe/tests_test_strutil.c.o app/test_strutil@exe/src_strutil.c.o
 LINK_ARGS = -flto -Wl,-headerpad_max_install_names -L/usr/local/Cellar/ffmpeg/3.4/lib -lavformat -L/usr/local/Cellar/ffmpeg/3.4/lib -lavcodec -L/usr/local/Cellar/ffmpeg/3.4/lib -lavutil -L/usr/local/lib -lSDL2

build server/scrcpy-server.jar: CUSTOM_COMMAND ../server/. | PHONY /Users/chrishoyle/Documents/projs/scrcpy/server/./scripts/build-wrapper.sh
 COMMAND = /Users/chrishoyle/Documents/projs/scrcpy/server/./scripts/build-wrapper.sh ../server/. server/scrcpy-server.jar release
 description = Generating$ scrcpy-server$ with$ a$ custom$ command.

build meson-run: CUSTOM_COMMAND 
 COMMAND = /usr/local/opt/python/bin/python3.6 /usr/local/Cellar/meson/0.45.0/libexec/bin/meson --internal commandrunner /Users/chrishoyle/Documents/projs/scrcpy /Users/chrishoyle/Documents/projs/scrcpy/x '' /usr/local/opt/python/bin/python3.6 /usr/local/Cellar/meson/0.45.0/libexec/bin/meson scripts/run-scrcpy.sh
 description = Running$ external$ command$ run.
 pool = console

build run: phony meson-run

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/opt/python/bin/python3.6 -u /usr/local/Cellar/meson/0.45.0/libexec/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/opt/python/bin/python3.6 -u /usr/local/Cellar/meson/0.45.0/libexec/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/opt/python/bin/python3.6 /usr/local/Cellar/meson/0.45.0/libexec/bin/meson --internal install /Users/chrishoyle/Documents/projs/scrcpy/x/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/opt/python/bin/python3.6 /usr/local/Cellar/meson/0.45.0/libexec/bin/meson --internal dist /Users/chrishoyle/Documents/projs/scrcpy /Users/chrishoyle/Documents/projs/scrcpy/x /usr/local/opt/python/bin/python3.6 /usr/local/Cellar/meson/0.45.0/libexec/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/opt/python/bin/python3.6 /usr/local/Cellar/meson/0.45.0/libexec/bin/meson --internal scanbuild /Users/chrishoyle/Documents/projs/scrcpy /Users/chrishoyle/Documents/projs/scrcpy/x /usr/local/opt/python/bin/python3.6 /usr/local/Cellar/meson/0.45.0/libexec/bin/meson -Dbuild_app=true -Dbuild_server=true -Dhidpi_support=true -Doverride_server_path= -Dprebuilt_server= -Dskip_frames=true
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/opt/python/bin/python3.6 /usr/local/Cellar/meson/0.45.0/libexec/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony app/scrcpy app/test_control_event_queue app/test_control_event_serialize app/test_strutil server/scrcpy-server.jar

default all

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/opt/python/bin/python3.6 /usr/local/Cellar/meson/0.45.0/libexec/bin/meson --internal cleantrees /Users/chrishoyle/Documents/projs/scrcpy/x/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories.

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../app/meson.build ../server/meson.build meson-private/coredata.dat ../meson_options.txt
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../app/meson.build ../server/meson.build meson-private/coredata.dat ../meson_options.txt: phony 

